.aimodel-wrapper {
  position: relative;
  z-index: 40;
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 160px;
  background-color: #fff;

  //   @include small_tablet_max {
  //     padding: 0 160px;
  //     justify-content: center;
  //   }

  .content {
    position: relative;
    z-index: 20;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));

    .top {
      position: relative;
      top: 20%;
      display: grid;
      max-height: 300px;
      max-width: 1200px;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      justify-content: flex-start;

      .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: span 2 / span 2;

        .ingredient {
          font-size: 30px;
          font-weight: 300;
          color: #da613a;
        }

        .aimodel-text {
          position: relative;
          transform-origin: left;
          transition-duration: 0.5s;
          color: rgb(24, 24, 24);
          font-size: 62px;
          font-weight: 600;
          line-height: 78px;

          .underline {
            position: absolute;
            left: 160px;
            height: 2px;
            width: 66%;
            background-color: #da613a;
            opacity: 0;

            transition-duration: 0.25s;
            transition-property: opacity;
            transition-timing-function: ease;
          }

          &.active {
            transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1);

            .underline {
              opacity: 1;
            }
          }
        }
      }

      .right {
        position: relative;

        .imgai {
          display: flex;
          height: 100%;
          width: 100%;

          img {
            position: relative;
            z-index: 10;
            border-radius: 0;
            height: 260px;
          }
        }

        .tryit {
          position: relative;
          top: -110px;
          display: flex;
          height: 108px;
          width: 108px;
          justify-content: center;
          align-items: center;
          padding: 12px;
          border: 1px solid rgb(240 242 250);

          a {
            position: relative;
            height: 84px;
            width: 84px;
            background-color: #da613a;

            p {
              margin-left: 8px;
              margin-top: 10px;
              height: 31px;
              width: 54px;
              font-size: 16px;
              font-weight: 700;
              color: #fff;
            }

            .icon {
              position: absolute;
              bottom: 11px;
              right: 11px;
            }
          }
        }
      }
    }

    .bottom {
      display: grid;
      max-height: 300px;
      max-width: 1200px;
      grid-template-columns: repeat(3, minmax(0, 1fr));

      .left {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-column: span 2 / span 2;

        .content {
          position: relative;
          display: flex;
          flex-direction: column;
          //   align-items: flex-start;
          padding: 52px;
          background-color: rgb(248 249 253);

          .title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;

            .name {
              font-size: 32px;
              font-weight: 600;
              color: rgb(24, 24, 24);
            }

            .highlight {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 8px;
              border-radius: 20px;
              background-color: rgb(240 242 250);
              padding: 6px 12px;

              .prompt {
                font-size: 13px;
                font-weight: 400;
                transition-duration: 0.5s;

                &.active {
                  font-size: 16px;
                  font-weight: 600;
                  color: rgb(97, 104, 121);
                }
              }

              //   &:hover {
              //     .prompt {
              //       font-size: 16px;
              //       font-weight: 600;
              //       color: rgb(97, 104, 121);
              //     }
              //   }
            }
          }

          .desc {
            position: absolute;
            bottom: 52px;
            width: 289px;
            font-size: 16px;
            font-weight: 400;
            color: rgb(97, 104, 121);
            white-space: pre-line;
            text-align: left;
          }

          .detail-link {
            position: absolute;
            right: -41px;
            bottom: 64px;
            z-index: 10;
            display: flex;
            height: 82px;
            width: 82px;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background-color: #da613a;
            padding: 29px 10px;
            text-transform: uppercase;

            p {
              width: 63px;
              text-align: center;
              font-size: 13px;
              font-weight: 600;
              color: #fff;
            }
          }
        }
      }

      .right {
        position: relative;
        left: 98px;
        top: 185px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;

        p {
          text-align: left;
          width: 100%;
          white-space: pre-line;
          font-size: 20px;
          font-weight: 300;
          color: rgb(24, 24, 24);
        }
        .desc-scroll {
          display: inline-flex;
          align-items: center;
          gap: 12px;

          p {
            font-size: 20px;
            font-weight: 300;
            color: #da613a;
          }
        }
      }
    }
  }

  .bg-ai-model {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 33%;
  }
}
