.prompt-wrapper {
  height: 100vh;
  background-color: #fff;
  position: relative;
  padding-top: 40px;
  z-index: 40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 160px;

  .content {
    position: relative;
    z-index: 20;
    margin-top: 40px;
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));

    .top {
      display: grid;
      max-height: 300px;
      max-width: 1200px;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      .ingredient {
        text-align: left;
        position: relative;
        right: 50%;
        top: 20%;
        display: inline-flex;
        width: 22rem;
        flex-direction: column;

        & > div {
          position: relative;

          .title {
            font-size: 24px;
            font-weight: 300;
            color: #da613a;

            @include tablet_max() {
              font-size: 12px;
            }
          }

          .desc {
            position: relative;
            margin-bottom: 32px;
            transform-origin: left;
            font-size: 62px;
            font-weight: 600;
            line-height: 78px;
            color: rgb(24, 24, 24);
            transition-duration: 0.5s;

            @include tablet_max() {
              font-size: 2px;
              line-height: 50px;

              .underline {
                display: none;
              }
            }

            .underline {
              position: absolute;
              bottom: -20px;
              height: 2px;
              width: 100%;
              background-color: #da613a;
              transition-duration: 0.5s;
              transition-property: opacity;
              transition-timing-function: ease;
              opacity: 0;
            }

            &.active {
              transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1.1) scaleY(1.1);

              .underline {
                opacity: 1;
              }
            }
          }
        }
      }

      .img-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 36px;

        @include tablet_max() {
          opacity: 0;
        }

        .img-content {
          width: 100%;
          height: 100%;

          img {
            position: relative;
            z-index: 10;
            height: 100%;
            width: 100%;
          }
        }
      }

      .video {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 36px;

        @include tablet_max() {
          top: 150px;
          height: 150px;
          width: 150px;
        }

        .dot-img {
          width: 228px;
          height: 228px;
        }
      }
    }
    .border {
      position: absolute;
      background-color: #dee1eb;
      &.border1 {
        top: 0;
        height: 1px;
        width: 80%;
      }

      &.border2 {
        right: 0;
        width: 1px;
        height: 80%;
      }

      &.border3 {
        bottom: 0;
        height: 1px;
        width: 80%;
      }

      &.border4 {
        left: 0;
        width: 1px;
        height: 80%;
      }
    }

    .plus {
      position: absolute;

      &.plus1 {
        right: -20px;
        top: -20px;
      }

      &.plus2 {
        right: -20px;
        bottom: -20px;
      }

      &.plus3 {
        left: -20px;
        top: -20px;
      }

      &.plus4 {
        bottom: -20px;
        left: -20px;
      }
    }

    .bottom {
      display: grid;
      max-height: 300px;
      max-width: 1200px;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      .right {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 36px;

        &:hover {
          cursor: pointer;
        }

        img {
          width: 228px;
          height: 238px;
        }

        .badge {
          position: absolute;
          left: -40px;
          top: 80px;
          z-index: 10;
          display: flex;
          width: 160px;
          align-items: center;
          justify-content: center;
          gap: 8px;
          border-radius: 20px;
          padding: 6px 12px;
          font-size: 16px;
          font-weight: 600;
          background-color: rgb(240, 242, 250);

          .text {
            color: rgb(157 163 181);

            &.hoverActive {
              color: rgb(24, 24, 24);
            }
          }
        }
      }

      .left {
        grid-column: span 2 / span 2;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 48px;
        padding: 40px;

        .text {
          width: 100%;
          white-space: pre-line;
          font-size: 20px;
          font-weight: 400;
        }

        .next {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          p {
            font-size: 20px;
            font-weight: 300;
            color: #da613a;
          }
          .down-icon {
            width: 32px;
          }
        }
      }
    }
  }

  .bg-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 66%;
  }
}
